a 14 0
a025 2 56
a038 2 64
a09 2 72
abate 6 80
abd 2 104
abete 2 112
abetesasi 2 120
abi 2 128
absorbsi 2 136
acara 16 144
aceh 2 208
achmad 2 216
actual 2 224
acuh 2 232
adalahcikungunya 2 240
adasatu 2 248
adi 2 256
aditama 2 264
aditia 2 272
aditya 2 280
advetorial 4 288
aedes 6 304
aegypti 2 328
agency 2 336
agepty 2 344
agus 6 352
agustus 4 376
agustyo 2 392
ahli 8 400
aids 4 432
aim 2 448
air 30 456
aja 2 576
aji 2 584
akanmenunggu 2 592
akb 2 600
akibat 30 608
akibatnya 10 728
aksi 2 768
aktif 2 776
akut 4 784
al 4 800
alam 2 816
alas 8 824
alasan 2 856
albendazol 2 864
albophilus 2 872
alergi 2 880
alhamdulillah 2 888
aliyah 2 896
alpavirus 2 904
aman 2 912
ambruk 2 920
americanus 26 928
amerika 2 1032
an 6 1040
anak 70 1064
anaknya 10 1344
ancam 4 1384
ancaman 12 1400
ancylostoma 16 1448
ancylostomiasis 4 1512
ancylotoma 2 1528
anehnya 2 1536
anemia 30 1544
angels 2 1664
anggap 4 1672
anggaran 6 1688
anggopta 2 1712
anggota 6 1720
anggotanya 2 1744
angka 24 1752
angkanya 6 1848
angota 2 1872
ankylostoma 4 1880
ant 2 1896
antaranews 6 1904
antaranyadinyatakan 2 1928
antarsiswa 2 1936
antelmintik 4 1944
anticacing 2 1960
anticacingan 2 1968
antisipasi 2 1976
antusias 2 1984
anus 4 1992
aparat 4 2008
aparatur 2 2024
apbd 2 2032
apoteker 2 2040
april 2 2048
area 4 2056
ari 2 2072
arif 2 2080
ascariasis 4 2088
ascaris 28 2104
asma 2 2216
asnain 2 2224
astarit 2 2232
asuh 4 2240
asupan 14 2256
at 2 2312
ataspenyakit 2 2320
ataudokter 2 2328
atl 2 2336
aturan 2 2344
ayah 2 2352
ayustin 2 2360
b 10 2368
babel 2 2408
bacalah 2 2416
badan 10 2424
badannya 2 2464
bagus 4 2472
bahasa 2 2488
bahaya 14 2496
baikan 2 2552
bak 4 2560
bakhori 2 2576
balai 4 2584
balita 6 2600
balitbang 2 2624
bambang 2 2632
bandar 2 2640
bandarlampung 2 2648
bandung 6 2656
bangsa 2 2680
bangunan 2 2688
banjar 4 2696
bank 8 2712
bantuan 8 2744
bantul 2 2776
banyaknya 2 2784
banyakwarga 2 2792
banyu 2 2800
banyumas 2 2808
banyumulek 2 2816
bapeljamkesos 2 2824
barang 2 2832
barat 22 2840
basir 2 2928
batang 2 2936
batubara 4 2944
batuk 8 2960
bayat 2 2992
bayi 8 3000
bd 2 3032
beban 2 3040
bebas 10 3048
beberapacaramengatasicacingan 2 3088
becek 2 3096
beda 2 3104
bedagai 2 3112
bedah 2 3120
bedarah 2 3128
bekas 2 3136
belajar 8 3144
belajarnya 2 3176
belanja 2 3184
belawan 2 3192
beli 2 3200
belitung 2 3208
beltim 2 3216
benda 2 3224
bengkak 2 3232
benteng 4 3240
bentuk 6 3256
benzimidazole 4 3280
beragam 2 3296
berakibat 4 3304
beraktivitas 4 3320
beraneka 4 3336
berantas 2 3352
beras 2 3360
berasal 6 3368
berat 12 3392
beratnya 2 3440
berbahaya 6 3448
berbaring 2 3472
berbasis 2 3480
berbeda 8 3488
berbondong 2 3520
bercak 4 3528
berdagang 2 3544
berdampak 6 3552
berdampakpadasdm 2 3576
berdampingan 2 3584
berdarah 10 3592
berdasarkan 26 3632
berdekatan 2 3736
berdiri 2 3744
berfungsi 4 3752
bergairah 10 3768
bergelimpangan 2 3808
bergerak 8 3816
bergizi 8 3848
bergizinya 2 3880
berhak 2 3888
berharap 8 3896
berhasil 2 3928
berhubung 2 3936
berimigrasi 2 3944
berita 6 3952
berjalan 6 3976
berjangkit 6 4000
berjanji 2 4024
berjenis 2 4032
berkagai 2 4040
berkala 4 4048
berkembang 24 4064
berkembangnya 4 4160
berkesinambungan 6 4176
berkisar 14 4200
berkonsentrasi 2 4256
berkreasi 6 4264
berkualitas 2 4288
berkurang 12 4296
berkurangnya 2 4344
berlari 2 4352
bermain 18 4360
bermigrasi 8 4432
bermukim 4 4464
bernafas 2 4480
berobat 4 4488
berobatke 2 4504
berorientasi 2 4512
berpartisipasi 2 4520
berpengaruh 8 4528
berpikir 2 4560
berpotensi 4 4568
berprestasi 2 4584
berprilaku 4 4592
bersalaman 2 4608
bersamaan 6 4616
bersamaandenganpemberianvitamin 2 4640
bersarang 12 4648
bersekolah 4 4696
bersemangat 2 4712
bersembunyi 6 4720
bersentuhan 2 4744
bersih 26 4752
bersihkan 4 4856
berskala 6 4872
berstatus 2 4896
bersyukur 2 4904
bertahan 4 4912
bertahap 2 4928
bertambah 2 4936
bertelur 2 4944
bertema 4 4952
bertempat 4 4968
bertugas 2 4984
bertujuan 4 4992
berujung 4 5008
berupaya 8 5024
berusia 10 5056
besarnya 2 5096
besi 2 5104
betapa 2 5112
biak 6 5120
biasakan 4 5144
biaya 4 5160
bibit 2 5176
bicara 2 5184
bidang 10 5192
bijaksana 2 5232
bilangan 4 5240
bintik 6 5256
bisanya 4 5280
bisauntuk 2 5296
bisul 2 5304
black 2 5312
blado 2 5320
bocah 4 5328
bogor 2 5344
bolus 4 5352
bondan 2 5368
bondong 2 5376
bonjol 2 5384
bpom 2 5392
brand 4 5400
brawijaya 4 5416
buah 4 5432
buahan 2 5448
buana 2 5456
buang 24 5464
bubuk 4 5560
budaya 2 5576
buka 2 5584
bumi 2 5592
bunga 2 5600
bungkus 2 5608
bungsu 2 5616
bungsungnya 2 5624
bungsunya 4 5632
buntunya 2 5648
bunyamin 2 5656
bupati 4 5664
burhani 2 5680
burikan 2 5688
buruh 2 5696
buruk 28 5704
buruknya 2 5816
burung 2 5824
buta 2 5832
c3 2 5840
cacaingan 2 5848
cacig 2 5856
cacing 62 5864
cacingan 72 6112
cacingnya 12 6400
cair 2 6448
cakupan 2 6456
camat 4 6464
cambuk 34 6480
campuran 6 6616
candidiasis 2 6640
canyon 2 6648
capai 2 6656
capek 2 6664
catatan 2 6672
cawas 2 6680
cek 6 6688
celananya 2 6712
celcius 2 6720
cenderung 2 6728
cepat 6 6736
cerdas 4 6760
cermat 2 6776
cerna 2 6784
chandra 2 6792
chikungunya 8 6800
children 2 6832
choirul 2 6840
cibabat 4 6848
ciburial 2 6864
ciganitri 2 6872
cijambe 2 6880
cikidang 2 6888
cikungunya 26 6896
cikungunyaataupun 2 7000
cikungunyaklaten 2 7008
cikungunyapurwokerto 2 7016
ciledug 2 7024
cimahi 4 7032
cipete 6 7048
cipongkor 4 7072
ciptakan 2 7088
cipto 2 7096
ciri 2 7104
cirinya 2 7112
cn07 2 7120
coba 2 7128
cobaan 2 7136
coffee 2 7144
coliform 2 7152
com 26 7160
combantrin 12 7264
communications 2 7312
condet 10 7320
content 98 7360
copyright 6 7752
corporation 2 7776
cuci 12 7784
cucilah 4 7832
cukungunya 2 7848
cybernews 2 7856
dadang 4 7864
daerah 32 7880
daftar 2 8008
daging 2 8016
dampak 4 8024
dana 4 8040
dangizi 2 8056
dani 4 8064
dap 6 8080
darah 32 8104
dasar 20 8232
dat01 2 8312
dat02 2 8320
dat04 2 8328
dat05 2 8336
data 14 8344
datangi 2 8400
daun 2 8408
daur 8 8416
daya 22 8448
db 6 8536
dbbisa 2 8560
debu 2 8568
defisiensi 2 8576
delanggu 2 8584
deli 6 8592
delyuzar 4 8616
demam 18 8632
deman 2 8704
dengandb 2 8712
denganpemeriksaan 2 8720
dengnan 2 8728
departemen 16 8736
derah 2 8800
derajat 4 8808
derita 2 8824
dermawan 2 8832
desa 22 8840
desember 4 8928
detergen 4 8944
detikhealth 24 8960
dewan 2 9056
dewasa 12 9064
diadakan 2 9112
diagnosa 2 9120
diagnosis 2 9128
diakibatkan 4 9136
diakui 2 9152
dialami 4 9160
dialokasikan 2 9176
diambil 8 9184
dianggap 8 9216
dianjurkan 4 9248
diantisipasi 2 9264
diare 24 9272
diatas 2 9368
diatasi 2 9376
diawali 2 9384
dibanding 4 9392
dibandingkan 8 9408
dibangdingkan 2 9440
dibawa 10 9448
dibawah 2 9488
diberantas 8 9496
diberitakan 2 9528
dibersihkan 2 9536
dibiarkan 4 9544
dibiasakan 2 9560
dibuang 2 9568
dibuka 2 9576
dibuktikan 2 9584
dibutuhkan 8 9592
dicampur 2 9624
dicegah 4 9632
dicek 2 9648
dicuci 8 9656
dicuri 2 9688
diderita 6 9696
dideteksi 4 9720
didiagnosis 10 9736
didik 2 9776
didistribusikan 2 9784
didit 4 9792
diduga 4 9808
digalakkan 4 9824
digelar 2 9840
digerakan 2 9848
digerakkan 2 9856
diharapkan 4 9864
dihentikan 2 9880
dihisap 4 9888
dihubungi 2 9904
diisi 2 9912
dijadikan 6 9920
dijamin 2 9944
dijumpai 2 9952
dikasih 2 9960
dikasur 2 9968
dikatagorikan 2 9976
dikawasan 2 9984
dikeluarkan 2 9992
dikelurahan 2 10000
dikenal 2 10008
dikenali 2 10016
diketahuisecara 2 10024
dikhawatirkan 2 10032
dikirim 2 10040
dikirimkan 2 10048
diklaten 2 10056
dikonfirmasi 2 10064
dikonsumsi 4 10072
dikuku 2 10088
dilahirkan 2 10096
dilontarkan 2 10104
dimakan 4 10112
dimanfaatkan 6 10128
dimasak 6 10152
dimasukkan 2 10176
dinas 38 10184
dinding 4 10336
dinilai 8 10352
dinkes 10 10384
dinyatakan 4 10424
diobati 10 10440
diobservasi 4 10480
dioperasi 4 10496
dipakai 4 10512
dipengaruhi 8 10528
dipenuhi 2 10560
diperantarai 6 10568
diperbolehkan 2 10592
diperburuk 2 10600
diperiksa 14 10608
diperoleh 6 10664
dipicu 2 10688
diprediksikan 2 10696
dipulihkan 2 10704
dir 4 10712
dirawat 16 10728
director 2 10792
direkomendasikan 4 10800
dirjen 2 10816
dirujuk 2 10824
dirumah 2 10832
disadari 2 10840
disapa 2 10848
disebabkan 28 10856
disebabkanvirus 2 10968
disebarkan 2 10976
disela 2 10984
diselenggarakan 4 10992
disemprotkan 2 11008
disentri 2 11016
disepelekan 2 11024
diserang 6 11032
diserap 4 11056
disertai 4 11072
disinggung 2 11088
diskripsi 2 11096
disponsori 2 11104
disusul 4 11112
ditambah 2 11128
ditampung 6 11136
ditanami 4 11160
ditandai 2 11176
ditangani 14 11184
ditanggulangi 2 11240
diteliti 4 11248
ditempuh 2 11264
ditemui 8 11272
ditemukan 22 11304
ditengarai 2 11392
ditentukan 2 11400
diterima 4 11408
diterimannya 2 11424
ditimbulkan 4 11432
ditindaklanjuti 2 11448
ditubuh 2 11456
ditubuhnya 2 11464
ditularkan 12 11472
diukur 2 11520
divisi 2 11528
diwaspadai 4 11536
diy 2 11552
dki 4 11560
dkk 2 11576
dkks 6 11584
dkr 2 11608
dms 4 11616
dokter 24 11632
dolar 2 11728
dono 2 11736
dosen 4 11744
dprd 4 11760
dr 42 11776
drg 2 11944
drs 2 11952
ds 2 11960
dtm 2 11968
dudi 2 11976
dugaan 6 11984
duit 2 12008
dukung 2 12016
dukungan 2 12024
dunia 10 12032
duodenale 26 12072
dusun 6 12176
e 8 12200
ebih 2 12232
edaran 2 12240
editor 10 12248
edukasi 14 12288
efek 4 12344
efektif 12 12360
eko 2 12408
ekonomi 8 12416
ekonominya 2 12448
ekor 6 12456
elit 4 12480
eliya 2 12496
empedu 2 12504
en 4 12512
enam 10 12528
endang 2 12568
endemik 2 12576
endemis 2 12584
enteng 4 12592
enterobiasis 4 12608
enterobius 2 12624
epidemiologi 2 12632
event 2 12640
executive 2 12648
f5 4 12656
fadlil 2 12672
fah 2 12680
fahrial 2 12688
fakta 2 12696
faktor 10 12704
fakultas 14 12744
fasilitas 2 12800
fatal 4 12808
fb 2 12824
februari 8 12832
fecal 2 12864
ferza 2 12872
feses 12 12880
firman 2 12928
fisik 14 12936
fit 2 12992
fk 2 13000
fkui 14 13008
flu 2 13064
fogging 4 13072
fokus 2 13088
ford 2 13096
formalin 2 13104
forum 2 13112
foundation 2 13120
fx 6 13128
g7 2 13152
gado 2 13160
gampang 2 13168
gangga 2 13176
gangguan 16 13184
gantiwarno 2 13248
gara 2 13256
garis 4 13264
gastroenteritis 2 13280
gastrologi 2 13288
gatal 2 13296
gatot 2 13304
gaya 4 13312
gb 4 13328
gede 2 13344
gedung 2 13352
gejala 38 13360
gejalah 2 13512
gejalan 2 13520
gejalanya 4 13528
gejalasama 2 13544
gelang 36 13552
gempa 2 13696
genangan 2 13704
generasi 10 13712
genggelang 2 13752
gentong 2 13760
gerabah 2 13768
gerakan 6 13776
giat 2 13800
gigitan 6 13808
gin 2 13832
ginulur 2 13840
gitu 2 13848
gizi 44 13856
gizinya 2 14032
gn 2 14040
go4 2 14048
golongan 4 14056
got 8 14072
gram 4 14104
gramnya 2 14120
gratis 4 14128
gudang 2 14144
gunarso 2 14152
gunungkidul 2 14160
guru 8 14168
h 12 14200
h016 2 14248
h2 28 14256
habis 2 14368
hadi 2 14376
hadir 2 14384
hadriani 2 14392
haflin 2 14400
halaman 6 14408
halitu 2 14432
halnya 2 14440
halus 12 14448
hambatan 12 14496
hamil 2 14544
hamparan 2 14552
handphone 6 14560
handrawan 2 14584
handuk 4 14592
hangat 4 14608
hans 2 14624
harganya 2 14632
harian 14 14640
harusdiwaspadai 2 14696
haryati 2 14704
hasil 32 14712
hasilnya 14 14840
hastowo 2 14896
hati 2 14904
hatinya 2 14912
hb 2 14920
helminth 6 14928
hemoglobin 2 14952
hendarman 4 14960
hepatitis 6 14976
heran 2 15000
heru 2 15008
hidup 36 15016
hidupnya 2 15160
higienis 4 15168
hii 2 15184
hijau 2 15192
hilang 10 15200
hilir 2 15240
hindari 8 15248
hinggap 6 15280
hipertensi 2 15304
hisap 2 15312
hiv 4 15320
hm 2 15336
howard 2 15344
html 4 15352
http 6 15368
humas 2 15392
humus 2 15400
hussain 2 15408
i 2 15416
iasth 2 15424
ida 4 15432
identik 4 15448
idha 2 15464
ifan 2 15472
ii 6 15480
iii 6 15504
ikan 2 15528
ikhlas 4 15536
iklim 8 15552
ikuti 8 15584
ileus 4 15616
ilmu 4 15632
image 2 15648
images 2 15656
imam 4 15664
iman 2 15680
imbuh 4 15688
img 2 15704
imron 2 15712
imun 2 15720
indah 2 15728
indo 4 15736
indofarma 4 15752
indonesia 46 15768
infeksi 34 15952
infeksinya 2 16088
infektif 8 16096
info 2 16128
informasi 8 16136
information 2 16168
ingatnya 4 16176
initerindikasi 2 16192
insektisidamalation 2 16200
instansi 2 16208
intelektualitas 2 16216
intensif 4 16224
interaktif 10 16240
international 2 16280
iq 6 16288
ir 14 16312
irina 2 16368
islam 2 16376
ismail 2 16384
ismanto 2 16392
ispa 2 16400
isteri 2 16408
istirahat 2 16416
istri 4 16424
iwan 2 16440
jadikan 2 16448
jaga 8 16456
jajanan 2 16488
jakarta 38 16496
jalan 16 16648
jambangan 2 16712
jambi 2 16720
jamkesos 2 16728
jamur 2 16736
jananan 2 16744
janganada 2 16752
jangka 4 16760
jangkauan 4 16776
januari 10 16792
januari2004 2 16832
janurai 2 16840
japan 2 16848
jarang 8 16856
jari 2 16888
jaringan 2 16896
jatah 2 16904
jateng 2 16912
jaundice 2 16920
jawa 12 16928
jaya 2 16976
jelek 4 16984
jembatan 2 17000
jenis 26 17008
jenjang 2 17112
jentik 2 17120
jerawat 2 17128
jernih 2 17136
jica 2 17144
jimbung 2 17152
jiwa 8 17160
jl 2 17192
jogonalan 2 17200
johan 2 17208
johnson 4 17216
joho 2 17232
jorok 4 17240
jualan 2 17256
juli 2 17264
jum 2 17272
jumat 12 17280
jumpa 6 17328
junior 2 17352
juta 12 17360
juwono 2 17408
k 2 17416
kabar 4 17424
kabinet 2 17440
kabudayaan 2 17448
kabupaten 32 17456
kacang 2 17584
kacangan 2 17592
kadang 8 17600
kadar 2 17632
kadis 4 17640
kait 2 17656
kakak 2 17664
kaki 14 17672
kakinya 2 17728
kalangan 2 17736
kalanya 2 17744
kaleng 2 17752
kali 26 17760
kalibaru 10 17864
kalikotes 2 17904
kalimantan 2 17912
kalisari 2 17920
kalo 2 17928
kamarnya 2 17936
kambuh 2 17944
kamis 10 17952
kampung 4 17992
kana 2 18008
kanak 2 18016
kandang 2 18024
kandungan 4 18032
kandungannya 2 18048
kantor 4 18056
kantornya 2 18072
karbohidrat 6 18080
kasi 2 18104
kasidi 2 18112
kasih 2 18120
kasihan 2 18128
kaswen 2 18136
katagori 2 18144
kategori 4 18152
kawasan 4 18168
kaya 2 18184
kebanyakan 10 18192
kebersihan 30 18232
kebiasaan 16 18352
kebijakan 2 18416
kebonharjo 2 18424
kebonharjobalai 2 18432
kebugaran 2 18440
kebun 14 18448
kebutaan 8 18504
kebutuhan 2 18536
kec 2 18544
kecacingan 6 18552
kecamatan 28 18576
kecamatanprambanan 2 18688
kecamtan 2 18696
kecerdasan 20 18704
kecuali 2 18784
kedepan 2 18792
kedokteran 14 18800
kegiatan 16 18856
kehilangan 2 18920
kejadian 6 18928
kejang 2 18952
kejiwaan 2 18960
kekurangan 26 18968
kekurangandana 2 19072
kel 2 19080
kelahiran 2 19088
kelainan 4 19096
kelambir 2 19112
kelapa 4 19120
kelas 10 19136
keliling 2 19176
kelimanya 2 19184
kelompok 8 19192
keluarga 16 19224
keluarganya 4 19288
keluhan 8 19304
kelumpuhan 4 19336
kelurahan 12 19352
kemacatan 2 19400
kemampuan 6 19408
kemang 2 19432
kemarin 6 19440
kematian 18 19464
kembung 4 19536
kemenkes 2 19552
kemiskinan 6 19560
kena 6 19584
kendati 2 19608
kepadatan 6 19616
kepala 36 19640
kepaladinas 2 19784
kepalanya 4 19792
kepandaian 2 19808
kepastian 2 19816
kepastiannya 2 19824
kepatihan 2 19832
kepulauan 2 19840
keputihan 2 19848
keran 2 19856
kerap 6 19864
kerapkali 2 19888
keras 2 19896
kering 6 19904
kerja 8 19928
kerugian 6 19960
kerupuk 2 19984
kerusakan 4 19992
kesadaran 2 20008
kesehatan 68 20016
kesehatannya 2 20288
kesejahteraan 6 20296
kesejahteraansosial 2 20320
kesempatan 4 20328
kesiapan 2 20344
kesimpulan 2 20352
kesukaan 2 20360
kesulitan 4 20368
ketat 2 20384
keterbatasan 2 20392
ketidaklulusan 2 20400
ketidakmengertian 2 20408
ketiga 8 20416
ketiganya 2 20448
ketua 6 20456
ketusnya 2 20480
kg 4 20488
kgeh 2 20504
khafid 2 20512
khas 2 20520
khasiat 4 20528
khawatir 2 20544
khusus 6 20552
kian 2 20576
kilogram 4 20584
kin 2 20600
kiri 2 20608
klaten 6 20616
klb 2 20640
klinik 6 20648
klinis 2 20672
klu 2 20680
koesma 2 20688
kognitif 2 20696
kolera 2 20704
komisi 2 20712
kompas 4 20720
kondisi 28 20736
kondisinya 2 20848
konsentrasi 4 20856
konsisten 6 20872
konstipasi 2 20896
konsultan 2 20904
konsumsi 10 20912
kontak 10 20952
kontrakannya 2 20992
koordinator 10 21000
korban 8 21040
kordinator 2 21072
kota 22 21080
kotakepada 2 21168
kotor 6 21176
kotoran 8 21200
kpti 2 21232
kremi 12 21240
kronik 2 21288
kronis 4 21296
kualitas 24 21312
kualitasnya 2 21408
kuat 4 21416
kuku 14 21432
kulit 12 21488
kulon 2 21536
kuman 2 21544
kumpulan 4 21552
kumuh 10 21568
kuncinya 8 21608
kuning 2 21640
kunjung 6 21648
kunto 2 21672
kurangnya 4 21680
kursi 2 21696
kustati 2 21704
kusuma 2 21712
kuswanjana 2 21720
l 2 21728
laboratorium 6 21736
laboraturium 2 21760
laborotorium 2 21768
lahan 2 21776
lahir 2 21784
laki 2 21792
laksanakan 2 21800
lakukan 6 21808
lalai 4 21832
lalapan 8 21848
lamban 4 21880
lambung 2 21896
lampung 4 21904
lang 4 21920
langkah 10 21936
langkahtelah 2 21976
langsung 10 21984
lansia 2 22024
lantaran 4 22032
lapangan 2 22048
laporan 4 22056
larva 12 22072
lastri 2 22120
lauk 2 22128
ldquo 2 22136
lela 2 22144
lelaki 2 22152
lelakinya 2 22160
lemah 6 22168
lemas 24 22192
lembab 6 22288
lembaga 2 22312
lembap 2 22320
lempeng 2 22328
leptospirosis 2 22336
lesu 10 22344
letak 2 22384
letih 4 22392
lho 2 22408
liat 2 22416
libur 2 22424
life 2 22432
lifestyle 6 22440
lift 2 22464
lihat 2 22472
limaorang 2 22480
lingk 2 22488
lingkungan 36 22496
linu 6 22640
liputan 2 22664
litbang 2 22672
liter 4 22680
liver 2 22696
loji 2 22704
lokakarya 2 22712
lokasi 4 22720
lombok 6 22736
lonjakan 2 22760
loyo 4 22768
lpj 2 22784
ltr 4 22792
luas 6 22808
lubis 2 22832
luka 2 22840
lulus 2 22848
lumbricoides 24 22856
lumbriscoides 2 22952
lumbrocoides 2 22960
lumpuh 6 22968
lumpur 2 22992
lupa 6 23000
lurah 2 23024
m 6 23032
m26 2 23056
ma 2 23064
maag 4 23072
madina 4 23088
mahal 2 23104
mahyudhi 2 23112
main 6 23120
maju 2 23144
makam 2 23152
makan 30 23160
makanan 32 23280
makanandan 2 23408
makannya 2 23416
makassar 2 23424
maklum 2 23432
maksimal 2 23440
malam 6 23448
malang 4 23472
malaria 8 23488
malas 6 23520
malassehinggaiqpun 2 23544
mall 6 23552
malnutrisi 4 23576
manager 6 23592
mandi 8 23616
manggar 2 23648
mangunkusumo 2 23656
manusia 26 23664
mardi 2 23768
maret 2 23776
marselina 2 23784
maruli 2 23792
maryudhi 2 23800
masdulhaq 2 23808
massal 6 23816
masuk 36 23840
masuknya 4 23984
masyarakat 38 24000
masyarakatmaupun 2 24152
mata 6 24160
matahari 2 24184
matang 4 24192
mataram 6 24208
materi 4 24232
maunya 2 24248
mayoritas 2 24256
mayur 2 24264
mdn 4 24272
mebendazol 4 24288
mebendazole 6 24304
medan 10 24328
media 2 24368
medis 4 24376
medisharus 2 24392
mei 2 24400
melaksanakan 2 24408
melanda 2 24416
melanjutkan 4 24424
melaporkan 2 24440
melayani 2 24448
melekat 2 24456
meletakkan 2 24464
melonjak 2 24472
meluas 4 24480
memadai 2 24496
memakai 6 24504
memalukan 2 24528
memaparkan 2 24536
memasak 2 24544
memasuki 4 24552
memasukkan 2 24568
mematikan 4 24576
membagi 2 24592
membagikan 2 24600
membahayakan 2 24608
membaik 4 24616
membangun 6 24632
membantu 2 24656
membasmi 2 24664
membasminyaadalah 2 24672
membawa 6 24680
membedah 2 24704
membeli 2 24712
membentuk 2 24720
memberantas 10 24728
memberdayakan 2 24768
memberlakukan 4 24776
membersihkan 6 24792
membesar 2 24816
membiasakan 2 24824
membosankan 2 24832
membuang 4 24840
membuka 2 24856
membuncit 2 24864
membunuh 2 24872
membutuhkan 4 24880
memegang 8 24896
memenuhi 2 24928
memerangi 2 24936
memeriksa 4 24944
memeriksakan 6 24960
memeriksanya 4 24984
memicu 4 25000
memijit 2 25016
memilih 2 25024
memiliki 16 25032
memotong 8 25096
mempengaruhi 2 25128
memperbaiki 2 25136
memperhatikan 6 25144
memperkirakannya 2 25168
memperkuat 2 25176
mempermudah 6 25184
memperoleh 2 25208
memprihatinkan 4 25216
memudahkan 4 25232
memutus 6 25248
memutuskan 2 25272
menahun 2 25280
menanam 2 25288
menangani 4 25296
menanggulangi 2 25312
menanggulani 2 25320
menangis 2 25328
menangkap 2 25336
menarik 2 25344
mencakup 2 25352
mencangkul 2 25360
mencapai 22 25368
mencari 4 25456
mencatat 2 25472
mencegah 14 25480
menceritakan 2 25536
mencermati 4 25544
mencret 2 25560
mencuci 22 25568
mencukupi 4 25656
mencuri 2 25672
mendadak 2 25680
mendampingi 2 25688
mendata 2 25696
mendekatkan 2 25704
mendengar 2 25712
menderita 42 25720
mendeteksi 2 25888
mendidih 2 25896
mendonasikan 2 25904
mendukung 4 25912
menekan 2 25928
menekankan 4 25936
menemani 2 25952
menembus 4 25960
menempel 12 25976
menemui 2 26024
menemukan 8 26032
menentukan 2 26064
menerangkan 2 26072
menerapkan 4 26080
menerawang 2 26096
menerima 6 26104
menerjunkan 2 26128
menerus 2 26136
meneruskan 2 26144
mengadakan 4 26152
mengajak 2 26168
mengajarkan 2 26176
mengajukan 2 26184
mengakibatkan 8 26192
mengaku 6 26224
mengakui 6 26248
mengalami 44 26272
mengalir 6 26448
mengalirkan 6 26472
mengambil 8 26496
mengandung 16 26528
menganggap 2 26592
mengantisipasi 8 26600
mengantuk 8 26632
mengatasi 10 26664
mengecil 2 26704
mengeluarkan 2 26712
mengeluh 4 26720
mengeluhkan 6 26736
mengenal 2 26760
mengendur 2 26768
mengganggu 10 26776
menggarisbawahi 2 26816
menggelar 6 26824
menggigit 2 26848
menggugah 2 26856
menghabiskan 2 26864
menghambat 6 26872
mengharapkan 2 26896
menghidupi 2 26904
menghimbau 2 26912
menghindari 4 26920
menghisap 4 26936
menghitung 2 26952
mengidap 12 26960
mengikuti 8 27008
menginfeksi 6 27040
menginjak 2 27064
mengintai 2 27072
mengirimkan 2 27080
mengkonfirmasi 2 27088
mengkonsumsi 2 27096
mengobati 2 27104
mengolahnya 2 27112
mengonsumsi 10 27120
mengubah 2 27160
mengulang 2 27168
mengundang 2 27176
mengungkap 2 27184
mengungkapan 4 27192
mengunjungi 2 27208
mengurangi 4 27216
mengurus 2 27232
mengutamakan 2 27240
mengutip 4 27248
menimbulkan 24 27264
menimpa 8 27360
meninggal 10 27392
meningkat 6 27432
meningkatkan 14 27456
meninjau 2 27512
menjaga 18 27520
menjalani 4 27592
menjalar 2 27608
menjamin 2 27616
menjaminnya 2 27624
menjangkau 2 27632
menjangkiti 2 27640
mentah 14 27648
menu 2 27704
menular 16 27712
menulari 6 27776
menularkan 8 27800
menumbuhkan 2 27832
menunggu 2 27840
menungguhasil 2 27848
menurun 32 27856
menurunkan 26 27984
menurunkantim 2 28088
menurunnya 4 28096
menurutnya 4 28112
menutup 2 28128
menutupi 6 28136
menyadari 2 28160
menyadarinya 2 28168
menyambut 2 28176
menyanggah 2 28184
menyangka 2 28192
menyantapnya 6 28200
menyarankan 4 28224
menyayangkan 2 28240
menyebabkan 40 28248
menyebar 6 28408
menyebarkan 2 28432
menyebarnya 2 28440
menyediakan 2 28448
menyedot 4 28456
menyelamatkan 2 28472
menyelenggarakan 4 28480
menyelepekan 2 28496
menyelidikiwabah 2 28504
menyentuh 6 28512
menyerang 28 28536
menyerap 12 28648
menyikapi 2 28696
menyinggung 2 28704
menyiram 12 28712
menyuap 2 28760
menyukai 4 28768
menyumbat 2 28784
menyusul 2 28792
mer 2 28800
merah 10 28808
meraja 2 28848
merajalela 4 28856
merampas 4 28872
merasakan 6 28888
merawat 2 28912
merdeka 16 28920
merebak 2 28984
merebaknya 2 28992
mereda 2 29000
meredaklaten 2 29008
merendam 2 29016
merengut 2 29024
meresahkan 2 29032
merusak 2 29040
mesti 2 29048
metro 4 29056
metrotvnews 2 29072
mewabah 2 29080
mewaspadai 2 29088
mewujudkan 2 29096
mg 2 29104
mikroskop 2 29112
miliar 8 29120
minggu 16 29152
minimal 2 29216
minimnya 2 29224
minum 16 29232
minuman 2 29296
minumlah 10 29304
mira 4 29344
miskin 6 29360
mkes 2 29384
mm 2 29392
mmb 2 29400
mmr 2 29408
mobile 2 29416
moch 2 29424
motorik 2 29432
mph 2 29440
mpn 2 29448
ms 6 29456
msh 2 29480
mts 2 29488
mual 10 29496
muasaroh 2 29536
muda 6 29544
mudah 26 29568
mufied 2 29672
muhammad 2 29680
muka 2 29688
mukosa 10 29696
mulek 2 29736
mulut 2 29744
mulutnya 4 29752
muncul 6 29768
muntah 12 29792
murah 2 29840
murid 4 29848
musim 2 29864
muslim 2 29872
mutu 2 29880
mutunya 2 29888
n 4 29896
nadesul 2 29912
nafas 2 29920
nafsu 2 29928
nasi 2 29936
nasional 14 29944
nbsp 2 30000
necator 20 30008
necatoriasis 4 30088
necatur 2 30104
negara 18 30112
negatif 2 30184
negeri 2 30192
news 8 30200
ngantuk 2 30232
ngendon 2 30240
nggak 2 30248
ngilu 4 30256
ngos 2 30272
ngosan 2 30280
nias 4 30288
nisel 2 30304
nol 2 30312
norimarna 2 30320
normal 4 30328
nottingham 2 30344
november 4 30352
november2003 2 30368
noviarni 2 30376
nsa 2 30384
ntb 4 30392
nugraha 2 30408
nugroho 2 30416
nurul 2 30424
nusa 4 30432
nutrisi 10 30448
ny 4 30488
nya 12 30504
nyamuk 18 30552
nyamukdipandang 2 30624
nyata 4 30632
nyawa 2 30648
nyeri 12 30656
nyoman 4 30704
obat 42 30720
obatan 2 30888
obstruksi 4 30896
okezone 4 30912
oksigen 2 30928
ongkos 2 30936
online 12 30944
operasi 6 30992
oral 6 31016
orang 62 31040
orangtua 2 31288
orangtuanya 2 31296
org 4 31304
organ 10 31320
organisasi 2 31360
oskaris 2 31368
ota 2 31376
otak 10 31384
otomatis 4 31424
otot 4 31440
p 4 31456
p2m 2 31472
p2ml 2 31480
p2mpl 2 31488
padalah 6 31496
padang 2 31520
padat 2 31528
pagi 6 31536
paham 2 31560
pakai 2 31568
pakaian 4 31576
pakainya 2 31592
pakar 2 31600
paket 2 31608
pamoate 2 31616
panas 10 31624
pancaroba 2 31664
pantai 2 31672
pantura 2 31680
papar 4 31688
parah 2 31704
parahnya 4 31712
parakan 2 31728
parasit 30 31736
parasitologi 20 31856
paripurna 2 31936
park 2 31944
part 2 31952
partisipasi 2 31960
paru 4 31968
parut 2 31984
pasalnya 4 31992
pasangan 2 32008
pasar 2 32016
pasarkliwon 2 32024
pascagempa 2 32032
paseban 10 32040
pasien 8 32080
pasokan 2 32112
pastikan 2 32120
pastinya 2 32128
patisipasi 2 32136
patricia 2 32144
pe 2 32152
pecel 2 32160
peduli 4 32168
pedurenan 2 32184
pegal 2 32192
pegang 2 32200
pekan 12 32208
pelajar 6 32256
pelajaran 6 32280
pelaksanaan 2 32304
pelayanan 2 32312
pemakaian 2 32320
pembagian 2 32328
pembantu 2 32336
pembasmi 2 32344
pembasmian 2 32352
pembatasan 2 32360
pembawa 6 32368
pembelajaran 6 32392
pemberantasan 12 32416
pemberantasancukup 2 32464
pemberantasannya 2 32472
pemberantasannyamuk 2 32480
pemberantasanpenyakit 2 32488
pemberantasansarang 2 32496
pemberian 12 32504
pembicara 2 32552
pemeriksaan 12 32560
pemerintah 22 32608
pemerintahan 2 32696
pemkab 2 32704
pemukiman 6 32712
pen 2 32736
penambahan 2 32744
penanganan 6 32752
penanganannya 2 32776
penanggulangan 4 32784
penanggulangandanpencegahan 2 32800
penasehat 2 32808
pencegahan 20 32816
pencegahannya 4 32896
pencernaan 6 32912
pendapa 2 32936
pendapatan 2 32944
pendarahan 8 32952
pendataan 2 32984
penderita 38 32992
penderitaberasal 2 33144
penderitamerasakan 2 33152
penderitan 2 33160
penderitanya 16 33168
pendidik 2 33232
pendidikan 4 33240
pendudk 2 33256
penduduk 18 33264
peneliti 6 33336
penelitian 22 33360
penemuan 2 33448
penerima 2 33456
penerus 10 33464
pengakuan 2 33504
pengaman 2 33512
pengamanan 2 33520
pengangkut 2 33528
pengaruh 2 33536
pengasapan 12 33544
pengasapankasi 2 33592
pengasapansaat 2 33600
pengawas 2 33608
pengembangan 4 33616
pengendalian 14 33632
pengetahuan 16 33688
penggunaan 2 33752
penghasilan 2 33760
pengidap 2 33768
pengobatan 26 33776
pengobatannya 8 33880
pengurasan 2 33912
penjelasan 2 33920
penuh 2 33928
penularan 10 33936
penularannya 4 33976
penunjak 2 33992
penurunan 12 34000
penurunannya 2 34048
penuturan 2 34056
penyait 2 34064
penyakit 82 34072
penyakitcikungunya 2 34400
penyakitdeman 2 34408
penyakitmenular 2 34416
penyebab 10 34424
penyebabnya 6 34464
penyebaran 12 34488
penyehatan 4 34536
penyelidikan 2 34552
penyerahan 2 34560
penyerapan 6 34568
penyuluhan 6 34592
penyumbatan 6 34616
perajin 2 34640
perak 2 34648
peran 8 34656
perawatan 8 34688
perbaikan 2 34720
perdarahan 6 34728
perempuan 4 34752
perforasi 4 34768
pergunakan 2 34784
perhari 2 34792
perhatian 10 34800
perhatiannya 4 34840
perhitungannya 2 34856
perih 2 34864
periksa 4 34872
periksakan 2 34888
perilaku 6 34896
perintah 2 34920
periodik 4 34928
peritonitis 4 34944
perjalanan 2 34960
perkebunan 4 34968
perkembangan 16 34984
perkembangbiakan 2 35048
perkiraan 2 35056
perlindungan 2 35064
permanen 2 35072
permasalahan 4 35080
permintaan 2 35096
permohonan 2 35104
pernahkah 2 35112
pernapasan 4 35120
pers 6 35136
persaingan 2 35160
persatu 2 35168
persedian 2 35176
persen 34 35184
persendian 8 35320
persennya 4 35352
persentase 6 35368
persiapan 2 35392
persis 2 35400
pertamanya 2 35408
pertamaterjadi 2 35416
pertambangan 4 35424
pertolongan 2 35440
pertumbuhan 8 35448
pertumbuhannya 4 35480
perumahan 2 35496
perut 18 35504
perutnya 8 35576
pesantren 10 35608
petugas 6 35648
petugaslangsung 2 35672
petunjuk 2 35680
phakpak 4 35688
php 2 35704
pikpk 2 35712
pinggir 4 35720
pinggiran 4 35736
pintu 2 35752
pirantel 2 35760
pita 6 35768
pokoknya 2 35792
pola 10 35800
polio 2 35840
poncol 2 35848
pondok 6 35856
populer 2 35880
pos 4 35888
positif 18 35904
positifnya 2 35976
positifterserang 2 35984
posko 2 35992
poskotanews 4 36000
posts 4 36016
posyandu 2 36032
potensi 4 36040
potong 2 36056
praktis 2 36064
prambanan 4 36072
pramudiarja 4 36088
prasetya 2 36104
prasetyanto 4 36112
prawira 4 36128
praya 2 36144
prevalensi 22 36152
prevalensinya 8 36240
prevelansi 2 36272
prevelensi 2 36280
pria 2 36288
pribadi 4 36296
prihatmo 2 36312
proaktif 2 36320
produk 2 36328
produktifitas 2 36336
produktivitas 8 36344
prof 18 36376
profesor 4 36448
progo 2 36464
program 22 36472
propinsi 2 36560
proses 6 36568
protein 6 36592
provinsi 14 36616
psn 2 36672
psw 2 36680
pt 4 36688
pucat 2 36704
pulang 2 36712
pulau 4 36720
pulih 2 36736
puluhan 6 36744
puncak 2 36768
pungkas 4 36776
pupuk 4 36792
purwadi 2 36808
purwaningrum 2 36816
purwokerto 2 36824
pusat 12 36832
pusing 4 36880
puskesmas 22 36896
puskesmasa 2 36984
pusling 2 36992
puslitbang 2 37000
putih 2 37008
putri 4 37016
putrid 2 37032
rabu 12 37040
rabun 8 37088
ragam 4 37120
rajin 2 37136
rakyat 4 37144
ram 2 37160
rambut 2 37168
rangka 2 37176
rapat 4 37184
rapet 2 37200
rasasakit 2 37208
ratusan 14 37216
rcti 2 37272
rd 2 37280
rdquo 2 37288
recent 4 37296
referensi 4 37312
rekomendasi 6 37328
rematik 2 37352
remeh 2 37360
rencananya 2 37368
rendah 16 37376
rendahnya 4 37440
rendan 2 37456
rentan 8 37464
reny 2 37496
repotnya 2 37504
resiko 2 37512
resmi 2 37520
restoran 2 37528
rhodamin 2 37536
ri 6 37544
ribu 8 37568
ribuan 2 37600
ribut 2 37608
ridinwaspada 2 37616
rimboulu 2 37624
rincian 2 37632
rinciannya 2 37640
rinda 2 37648
ringan 6 37656
rini 2 37680
risiko 4 37688
roadshow 2 37704
rohana 2 37712
rohayati 2 37720
rombobujang 2 37728
rosyid 2 37736
rp 2 37744
rp500 4 37752
rs 10 37768
rsu 2 37808
rsud 2 37816
rt 4 37824
ruang 4 37840
rugikan 2 37856
rully 4 37864
rumah 28 37880
rusak 2 37992
ruslan 2 38000
rutin 8 38008
rw 4 38040
s 2 38056
saatitu 2 38064
sabtu 10 38072
sabun 10 38112
saeful 2 38152
sakarin 2 38160
sakit 32 38168
sala 2 38296
salad 2 38304
salah 24 38312
saleha 14 38408
saluran 12 38464
sambungnya 2 38512
sampel 8 38520
samping 4 38552
sang 4 38568
sanggup 2 38584
sanitasi 20 38592
santri 6 38672
saran 2 38696
saranan 2 38704
sarang 8 38712
sarangnyamuk 2 38744
sardjono 4 38752
sarikoh 2 38768
sarjito 2 38776
sars 2 38784
sasongko 2 38792
satria 2 38800
satriadi 2 38808
satunya 12 38816
save 2 38864
sayur 8 38872
sayuran 20 38904
schiffer 2 38984
sd 36 38992
sdm 8 39136
sdn 6 39168
seadanya 4 39192
sebelah 2 39208
sebenarnyatidak 2 39216
seberbahaya 2 39224
sebulan 2 39232
sedangkanpenderita 2 39240
sederhana 4 39248
sedini 2 39264
seekor 2 39272
segmen 2 39280
sehabis 2 39288
sehari 8 39296
sehat 30 39328
sejahtera 2 39448
sekartini 2 39456
sekelilingnya 2 39464
sekilas 4 39472
sekolah 30 39488
sekretaris 2 39608
seksama 4 39616
seksi 8 39632
sekujur 6 39664
sel 4 39688
selasa 12 39704
selatan 12 39752
selesai 2 39800
selopajang 2 39808
semakin 4 39816
semarang 2 39832
semarangutara 2 39840
semata 4 39848
sembarang 4 39864
sembarangan 2 39880
sembari 4 39888
sembilan 2 39904
sembuh 16 39912
sembuhdan 2 39976
semenjak 4 39984
sementara 34 40000
semestinya 2 40136
seminar 4 40144
seminggu 4 40160
sempat 4 40176
semua 32 40192
semuadituruti 2 40320
semuanya 2 40328
senang 4 40336
senantiasa 2 40352
senayan 6 40360
sendi 2 40384
sendiri 12 40392
sengaja 2 40440
senggigi 2 40448
senin 16 40456
senja 8 40520
seorang 8 40552
separo 2 40584
sepekan 2 40592
sepele 4 40600
sepenuhnya 2 40616
seperempatnya 2 40624
seperti 46 40632
sepintas 2 40816
seprai 4 40824
septic 6 40840
sepulang 2 40864
sepuluh 4 40872
seputar 4 40888
seputih 2 40904
serabutan 2 40912
serang 2 40920
serangan 4 40928
serbuk 2 40944
serdang 8 40952
serentak 2 40984
seribu 2 40992
sering 22 41000
serius 16 41088
serta 34 41152
serupa 10 41288
sesak 2 41328
sesekali 4 41336
seseorang 2 41352
sesuai 4 41360
sesudah 2 41376
setahun 12 41384
setara 4 41432
setelah 30 41448
setempat 14 41568
setiabudi 4 41624
setiap 20 41640
setidaknya 8 41720
seusai 2 41752
sewajarnya 4 41760
si 24 41776
siaga 2 41872
sialang 2 41880
siang 4 41888
siap 4 41904
siapa 6 41920
sidang 2 41944
sih 2 41952
sikap 6 41960
sikib 2 41984
siklamat 2 41992
silam 2 42000
simpenan 2 42008
sinar 2 42016
sindo 2 42024
sini 4 42032
sir 2 42048
sirkulasi 2 42056
sisanya 4 42064
sisi 2 42080
sistem 6 42088
siswa 16 42112
siswanya 6 42176
siswi 4 42200
siti 2 42216
skrt 2 42224
sleman 2 42232
slt 2 42240
sm 2 42248
sma 2 42256
smk 2 42264
smp 4 42272
soal 6 42288
soalnya 2 42312
soil 6 42320
solidaritas 2 42344
somapura 2 42352
sore 4 42360
sosial 12 42376
sosialisasi 10 42424
sp 6 42464
spa 2 42488
spesies 2 42496
sppa 2 42504
sppd 4 42512
src 2 42528
sri 4 42536
srikaton 2 42552
sriwigati 2 42560
sriwijoyo 2 42568
stabil 2 42576
standar 2 42584
status 8 42592
stillman 2 42624
strategi 8 42632
studi 2 42664
suami 2 42672
suara 16 42680
suasana 4 42744
suatu 8 42760
sub 2 42792
subur 2 42800
suburkan 2 42808
sucipta 2 42816
sudah 52 42824
suhendar 2 43032
suhu 4 43040
sujatmiko 2 43056
suka 14 43064
sukabumi 4 43120
sukamaju 2 43136
sukarame 2 43144
sukarni 6 43152
sukoharjo 2 43176
sule 4 43184
sulit 22 43200
sumatera 8 43288
sumbangan 2 43320
sumbatan 6 43328
sumber 16 43352
sumut 6 43416
sunan 10 43440
sungai 4 43480
sungkar 14 43496
supandji 4 43552
suparno 2 43568
supaya 4 43576
suplemen 2 43592
supriyantho 2 43600
surabaya 4 43608
surat 2 43624
survailance 2 43632
survei 22 43640
survey 6 43728
suryanto 2 43752
suryati 2 43760
suryoto 2 43768
susah 8 43776
suspect 2 43808
susu 2 43816
sutiyo 2 43824
suwuh 2 43832
swasta 4 43840
syafei 2 43856
syaipul 2 43864
syam 2 43872
syamsu 2 43880
syarat 2 43888
t 6 43896
tablet 2 43920
tadi 6 43928
tahan 16 43952
tahap 2 44016
tahu 10 44024
tahun 54 44064
tahunanwali 2 44280
tahunnya 2 44288
tajam 2 44296
tak 32 44304
takut 4 44432
tambahan 2 44448
tambahnya 4 44456
tambang 38 44472
tambangan 2 44624
tampak 10 44632
tampaknya 2 44672
tanah 30 44680
tanaman 2 44800
tanda 2 44808
tandasnya 2 44816
tangan 32 44824
tangannya 2 44952
tangerang 2 44960
tangga 4 44968
tanggamus 2 44984
tangkisanpos 2 44992
tanjung 4 45000
tanjungmas 2 45016
tank 6 45024
tanpa 14 45048
tantangan 2 45104
tanya 2 45112
tapak 10 45120
tapanuli 2 45160
tapi 28 45168
taputdansergai 2 45280
taraf 2 45288
target 6 45296
tau 2 45320
tbc 4 45328
tbs 2 45344
teb 2 45352
tebing 2 45360
tebingtinggi 2 45368
tebo 2 45376
tegas 2 45384
teguh 4 45392
tejo 2 45408
telah 22 45416
teliti 8 45504
telur 34 45536
telurnya 4 45672
tempat 14 45688
tempatyang 2 45744
tempe 4 45752
tempo 10 45768
tempointeraktif 10 45808
temuan 2 45848
tenaga 2 45856
tengah 6 45864
tenggara 4 45888
tentang 18 45904
tepatnya 2 45976
terakhir 16 45984
terasa 6 46048
teraswabah 2 46072
teratur 12 46080
terbaik 14 46128
terbang 8 46184
terbaring 2 46216
terbawa 6 46224
terbebas 4 46248
terbukti 2 46264
tercampur 2 46272
tercatat 2 46280
tercemar 12 46288
terdapat 14 46336
terdeteksi 4 46392
terdiri 6 46408
terebut 2 46432
tereka 2 46440
terganggu 8 46448
tergelatak 2 46480
tergolek 4 46488
terhadap 24 46504
terhindar 2 46600
terhirup 2 46608
teridentifikasi 6 46616
terima 2 46640
terinfeksi 10 46648
terjadi 30 46688
terjadinya 16 46808
terjangkit 4 46872
terjangkiti 2 46888
terjangkitnya 2 46896
terkait 2 46904
terkecuali 4 46912
terkena 24 46928
terkenadan 2 47024
terkini 6 47032
terkontaminasi 2 47056
terlalu 10 47064
terlambat 2 47104
terlebih 6 47112
terlepas 4 47136
terlibat 6 47152
terlihat 6 47176
terlindung 2 47200
terlupakan 2 47208
termasuk 20 47216
ternyata 14 47296
terpaksa 2 47352
terpenting 2 47360
terpercaya 4 47368
terpinggirkan 2 47384
tersebar 2 47392
tersebarnya 2 47400
tersebut 70 47408
tersembunyi 6 47688
terserang 26 47712
tersisa 2 47816
tertelan 12 47824
tertinggi 2 47872
tertolong 2 47880
tertular 2 47888
terus 18 47896
terusan 4 47968
terusdilakukan 2 47984
terutama 20 47992
tes 6 48072
tetangga 2 48096
tetangganya 4 48104
tetap 12 48120
tetapi 16 48168
tetapitak 2 48232
the 2 48240
tiap 6 48248
tiba 4 48272
tidak 72 48288
tidaknya 4 48576
tidur 4 48592
tifus 2 48608
tiga 14 48616
tigin 2 48672
tim 8 48680
timbul 14 48712
timbulnya 2 48768
timnya 4 48776
timur 8 48792
tindakan 2 48824
tinggal 10 48832
tinggi 30 48872
tingginya 6 48992
tingkat 12 49016
tinja 18 49064
titi 2 49136
title 98 49144
tjandra 2 49536
tobias 2 49544
toilet 4 49552
tombol 2 49568
ton 2 49576
total 4 49584
transmitted 6 49600
tri 2 49624
trianawati 2 49632
trichiura 14 49640
trichiuria 10 49696
trichiuris 2 49736
trichuria 2 49744
trichuriasis 4 49752
trichuris 20 49768
trijaya 4 49848
trisno 2 49864
tropis 20 49872
tty 2 49952
tua 8 49960
tuanya 2 49992
tuberkulosis 4 50000
tubh 2 50016
tubuh 54 50024
tubuhnya 8 50240
tujuh 2 50272
tulang 4 50280
tulangnya 4 50296
tumbuh 2 50312
tumbuk 2 50320
tunai 2 50328
tuntungan 2 50336
tuntutan 2 50344
turun 8 50352
turunan 4 50384
turunkan 4 50400
turunnya 2 50416
turut 2 50424
turyanah 2 50432
tutup 2 50440
tuturnya 2 50448
uang 4 50456
ucap 2 50472
udara 8 50480
ui 4 50512
uii 2 50528
ujar 14 50536
ujarnya 18 50592
uji 2 50664
ujian 2 50672
uky 2 50680
ulfah 2 50688
uluran 2 50696
umar 2 50704
umum 16 50712
umumnya 4 50776
umur 4 50792
un 2 50808
ungkap 8 50816
ungkapnya 6 50848
unibraw 4 50872
universitas 12 50888
untuk 70 50936
up 10 51216
upaya 16 51256
usai 4 51320
usia 20 51336
usu 2 51416
usus 34 51424
utamakan 2 51560
utara 22 51568
utara28 2 51656
uyung 4 51664
v 2 51680
vas 2 51688
vektorvirus 2 51696
vermicularis 2 51704
views 6 51712
virus 12 51736
vita 2 51784
vitamin 18 51792
vvn 2 51864
w 2 51872
w3 4 51880
wabah 6 51896
wacana 2 51920
wadah 4 51928
wahid 2 51944
wahju 4 51952
wajar 2 51968
wakil 2 51976
waktu 10 51984
walau 4 52024
wali 2 52040
waluyo 2 52048
wanita 2 52056
warga 34 52064
warganya 8 52200
wartawan 8 52232
waspada 22 52264
waspadai 6 52352
wayang 2 52376
wc 8 52384
wedi 4 52416
who 6 52432
wib 20 52456
wibisono 2 52536
wibowo 2 52544
wigati 2 52552
wilayah 16 52560
wilayahkelurahan 2 52624
wisata 2 52632
wiwin 2 52640
wol 6 52648
www 6 52672
x 2 52696
xhtml 4 52704
xml 4 52720
xmlns 4 52736
ya 6 52752
yaitu 14 52776
yakin 2 52832
yakit 2 52840
yakni 22 52848
yang 94 52936
yangcukup 2 53312
yangsakit 2 53320
yayasan 2 53328
yoga 2 53336
yogyakarta 4 53344
yuk 2 53360
yusuf 2 53368
zat 14 53376
zein 2 53432
zinkid 2 53440
zulhamidi 2 53448
